<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>yêu nóc nhà</title>
    <style>
        body {
            background: pink;
        }
        .content {
            margin: 0 25%;
            width: 50%;
        }
       
        
        .yeu {
            margin: 50px auto;
            width: 500px;
            height: 40px;
            text-align: center;
            background: #fff;
            border-radius: 60px;
        }
        #huyen {
            margin:5px auto;
            background: pink;
            color: #FFF;
            width: 250px;
            height: 30px;
            padding: 0 10px;
            border: none;
            border-radius: 30px;
        }
        #huyen a {
            text-align: center;
            color: #fff;
        }

        #huyen:hover{
            background: aqua;
        }

        #myslider img {
            width: 400px;
            height: 450px;
            padding: 25px 70px  ;
        }
    </style>
</head>
<body>
    <div class="content">
        <div id="myslider"  style="width:550px; height:500px ; margin: 0 auto;background: #fff;border-radius: 40px;">
            <img src="../img/a1.jpg"/>
            <img src="../img/anh đẹp.jpg"/>
            <img src="../img/anhhot.jpg"/>
            <img src="../img/anh04.jpg"/>
            <img src="../img/a2.jpg"/>
            <img src="../img/anh02.jpg"/>
            <img src="../img/anh09.jpg"/>
            <img src="../img/anh08.jpg"/>
            <img src="../img/anh06.jpg"/>
            <img src="../img/anh6.jpg"/>
            <img src="../img/anh.jpg"/>
            <img src="../img/anh2.jpg"/>
            <img src="../img/anh5.jpg"/>
            <img src="../img/anh7.jpg"/>
            <img src="../img/a3.jpg"/>

          </div>
    </div>
    <div class="yeu">
        <button id="huyen"><a href="../html/tym.html" style="text-decoration:none;">bé của anh nhấn vào đây nha</a></button>
    </div>
</div>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/simple-slider/1.0.0/simpleslider.min.js"></script>
  <script>
    simpleslider.getSlider({
      container: document.getElementById('myslider'),
      transitionTime:1,
      delay:1.5
    });
  </script>

</body>
</html>