<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="assignment2.css">
</head>

<body>
    <div class="conterne">
        <nav>
            <div class="nav">
                <div class="nav1">
                    <P class="p4"><b> FASHION</b> <span><b>CRAZE</b></span></P>
                </div>
                <div class="menu">

                    <li><a href="">HOME</a></li>

                    <li><a href="">GALLERY</a></li>


                    <li><a href="">BLOG</a></li>


                    <li><a href="">SERVICES</a></li>


                    <li><a href="">CONTACT</a></li>
                </div>
                <div class="imge">
                    <img src="img/search.png" alt="">
                </div>
            </div>
        </nav>
        <div class="banner">
            <img src="img/banner4.jpg" alt="">
            <div class="text">
                <h1>GREATER POWER IN STYLE</h1>
                <p>Create your online potfolio in minutes width the professionlly and lovingly designed REEN
                    website template. Customize your site with versatile and easy to use features</p>
                <button class="btn">GET STARTED NOW</button>
            </div>
        </div>
        <header>
            <div class="article_list">
                <h1>Fashion Tip</h1>
                <p class="p6">"Cras enim erat, bibendum eget blandit nec, sollictudin eget elit. Nunc facilisis, urna
                    <br>

                    ut bitendum tempor, nunc nulla semper sem, eget dignissim purus quam ac justo <br>

                    Donec vel tellus elit, eu ultricies ligula."-Monica Kutcher
                </p>
            </div>

            <div class="article_list1">
                <div class="article_list2">
                    <img src="img/pic15.jpg" alt="">
                </div>
                <div class="text1">
                    <h1 class="p2">Find your presonal style</h1>
                    <p class="p3">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh
                        euismod
                        tincidunt ut
                        laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, Contrary to popular
                        belief, Lorem Ipsum is not simply rand</p>
                    <button class="btn">LEARN MORE</button>
                </div>
            </div>
            <div class="article_list1">
                <div class="text2">
                    <h1 class="p2">Optimize your appearance</h1>
                    <p class="p3">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh
                        euismod
                        tincidunt ut
                        laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, Contrary to popular
                        belief, Lorem Ipsum is not simply rand</p>
                    <button class="btn">LEARN MORE</button>
                </div>
                <div class="article_list3">
                    <img src="img/pic16.jpg" alt="">
                </div>
            </div>
            <div class="article_list1">
                <div class="article_list2">
                    <img src="img/pic17.jpg" alt="">
                </div>
                <div class="text1">
                    <h1 class="p2">Optimize your appearance</h1>
                    <p class="p3">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh
                        euismod
                        tincidunt ut
                        laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, Contrary to popular
                        belief, Lorem Ipsum is not simply rand</p>
                    <button class="btn">LEARN MORE</button>
                </div>
            </div>
        </header>
        <article>
            <div class="aside">
                <div class="text4">
                    <h1>Fashion show 2016</h1>
                    <p class="p6">Magnis modipsae que volaratati andigen daepeditem quiate re porem aut labor.</p>
                </div>
                <div class="aside0">
                    <div class="aside1">
                        <img src="img/pic1.jpg" alt="">
                        <div class="text3">
                            <p class="p6">Fashion has alway been so temporary and uncertain. You can't keep up wi...
                            </p>
                        </div>
                    </div>
                    <div class="aside2">
                        <img src="img/pic2.jpg" alt="">
                        <div class="text5">
                            <p class="p6">Fashion has alway been so temporary and uncertain. You can't keep up wi...
                            </p>
                        </div>
                    </div>
                </div>
                <div class="img">
                    <img src="img/pic5.jpg" alt="">
                    <img src="img/pic6.jpg" alt="">
                    <img src="img/pic3.jpg" alt="">
                    <img src="img/pic4.jpg" alt="">
                </div>
                <div class="div"></div>
            </div>
        </article>
        <aside>
            <div class="text0">
                <h1>Create your individulity ?</h1>
                <p class="p6">Praesent vestibulum molestie lacus. Aenean nonuy hebdrerit mauris. Pháellus</p>
                <p class="p6">porta. Fusce suscipit varius mi. Cum sociis natoque</p>
                <button class="btn">get in touch</button>
            </div>
        </aside>
        <footer>
            <div class="footer">
                <div class="footer1">
                    <h2 class="h22">FOLLOW US</h2>
                </div>
                <div class="footer2">
                    <h2>Latest photos</h2>
                    <div class="img_footer2">
                        <div class="img_list2">
                            <img src="img/pic7.jpg" alt="">
                            <img src="img/pic8.jpg" alt="">
                        </div>
                        <div class="img_list1">
                            <img src="img/pic9.jpg" alt="">
                            <img src="img/pic10.jpg" alt="">
                        </div>
                    </div>
                </div>
                <div class="footer3">
                    <h2>Address</h2>
                    <p class="p9">
                        Magnis modipsae voloratati andigen daepeditem quiate re porem que aut labor. Laceaque
                        eictemperum quiae
                        sitiorem. Lorem lpsum is not simply random text. It has roots in a piece of classical Latin
                        literature from 45
                        BC, making it over 200 years old. Lorem ipsum dolor sit amet, consectetuer adipiscing elit,
                        nonnuy hendrerit
                        maurisnonummy
                    </p>
                    <div class="item">
                        <span><i class="fa-solid fa-location-dot"></i> <span class="p7">84 Street,City,State
                                24813</span></span>
                    </div>
                    <div class="item">
                        <span><i class="fa-solid fa-mobile-screen-button"></i> <span class="p7">+00(123)4567890</span></span>
                    </div>
                    <div class="item">
                        <span><i class="fa-solid fa-envelope"></i> <span class="p7"> info@fcrace.com</span></span>
                    </div>
                </div>
            </div>
            <div class="footer4">
                <div class="footer5">
                    <p class="p8">Copyright @2015 All rights Reserved | Design by <a href="#">W3layouts</a></p>
                    <div class="menu1">

                        <li><a href="">HOME</a></li>
    
                        <li><a href="">GALLERY</a></li>
    
    
                        <li><a href="">BLOG</a></li>
    
    
                        <li><a href="">SERVICES</a></li>
    
    
                        <li><a href="">CONTACT</a></li>
                    </div>
                    <div class="footer_anh">
                        <img src="img/to-top2.png" alt="">
                    </div>
                </div>
            </div>
        </footer>
    </div>
</body>

</html>