.conterne {
    margin: 0 auto;
    width: 980px;
}

.nav {

    display: flex;
    background-color: gray;
}

.nav1 {
    margin-left: 70px;
}

.p4 {
    color: blue;
    font-size: 25px;
    font-family: 'Times New Roman', Times, serif;
}

p span {
    color: pink;
}

.menu li {
    display: inline-block;
    list-style: none;
    padding: 0 10px;

}

.menu {
    margin-top: 30px;
    margin-left: 70px;

}

.menu :hover {
    color: violet;
    transform: translateY(-5px);
    transition: all 0.5s ease;
}

.menu li a {
    text-decoration: none;
    font-family: tahoma;
    font-weight: 600;
    color: aliceblue;
}

.imge {
    margin-left: 80px;
    margin-top: 18px;
}

.banner {
    position: relative;
}

.banner img {
    width: 100%;
    height: 100%;

}

h1 {
    color: white;
}

p {
    color: white;
    font-size: 16px;
}

.text {
    line-height: 30px;
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.btn {
    font-weight: 600;
    color: aliceblue;
    background-color: violet;
    font-size: 19px;
    margin-top: 40px;
    width: 300px;
    height: 50px;
    border: 1px solid violet;
}

.btn:hover{
    background-color: blue;
}

header {
    background-color: black;
    margin-top: -4px;
    padding-bottom: 40px;
}

.article_list {
    text-align: center;
    padding-top: 10px;
    line-height: 40px;
}

.article_list1 {
    display: flex;
    margin-top: 40px;
}

.text1 {
    text-align: left;
    margin-left: 60px;
    margin-top: -30px;
    line-height: 30px;
}

.article_list2 img {
    border-style: outset;
    width: 400px;
    height: 300px;
    margin-left: 40px;
}

.article_list2 img:hover {
    animation: loading 1s infinite;
}

@keyframes loading {
    to {
        transform: rotate(-3deg) scale(1.1);
    }
}

.p2 {
    color: blue;
}

.p3 {
    font-size: 15px;
    font-family: tahoma;
    color: #897B7B;
}

.text2 {
    text-align: left;
    line-height: 30px;
    margin-left: 40px;


}

.article_list3 img {
    border-style: outset;
    width: 400px;
    height: 300px;
    margin-left: 50px;
    margin-right: 65px;

}

.article_list3 img:hover {
    animation: loading 1s infinite;
}

@keyframes loading {


    to {
        transform: rotate(-3deg) scale(1.1);
    }
}

.aside {
    background-color: #1c1d21ec;
    height: 700px;
}


.aside1 img {
    margin-top: 30px;
    width: 300px;
    height: 200px;
    border-style: outset;
    margin-left: 150px;
    margin-right: 10px;
}

.text4 {
    text-align: center;
    padding-top: 10px;
    line-height: 40px;
}

.text3 {
    margin-top: -20px;
    background-color: #ededed;
    height: 50px;
    text-align: center;
    width: 305.5px;
    margin-left: 150px;
}

.aside0 {
    display: flex;
    margin-right: 200px;
}

.p6 {
    color: #897B7B;
}

.aside2 img {
    margin-top: 30px;
    width: 300px;
    height: 200px;
    margin-left: 50px;
    border-style: outset;
}

.text5 {
    margin-top: -20px;
    background-color: #ededed;
    height: 50px;
    width: 305.5px;
    margin-left: 50px;
    text-align: center;
}

.img {
    display: flex;
    padding-left: 145px;
    position: relative;
}

.img img {
    margin-top: 40px;
    width: 150px;
    height: 100px;
    margin: 40px 10px;
}

.img::after {
    content: "";
    position: absolute;
    height: 10px;
    width: 10px;
    background-color: #077cf970;
    border-radius: 50%;
    bottom: 0;
    left: 50%;
}

.img::before {
    content: "";
    position: absolute;
    height: 10px;
    width: 10px;
    background-color: #bc008f;
    border-radius: 50%;
    bottom: 0;
    left: calc(50% - 20px);
}

.img::after {
    content: "";
    position: absolute;
    height: 10px;
    width: 10px;
    background-color: #077cf970;
    border-radius: 50%;
    bottom: 0;
    left: 50%;
}

.div {
    height: 10px;
    width: 10px;
    background-color: #077cf970;
    border-radius: 50%;
    margin-left: 450px;
    margin-top: -10px;
}

aside {
    margin-top: -20px;
}

.text0 {
    background-color: black;
    text-align: center;
    padding-top: 30px;
    padding-bottom: 30px;
    color: #897B7B;
}

.footer {
    background-color: #1c1d21ec;
    display: flex;
    justify-content: space-between;
   padding-bottom: 30px;
}

.footer1 {
    width: 33.3%;
}

.footer2 {
    width: 33.3%;
}

.footer3 {
    width: 33.3%;
}

.img_footer2 {
    display: flex;
    justify-content: space-between;
}

.img_list1 img {
    width: 150px;
    height: 110px;
    margin-left: -20px;
}

.img_list2 img {
    width: 150px;
    height: 110px;
}

h2 {
    color: #ededed;
}

.h22 {
    margin-left: 30px;
}

.p9 {
    color: #897B7B;
    font-size: 15px;
    margin-right: 30px;
}

.item {
    margin-top: 5px;
}

.fa-location-dot:before,
.fa-map-marker-alt:before {
    color: #ededed;
}
.fa-mobile-alt:before, .fa-mobile-screen-button:before{
    color: #ededed;
}
.fa-envelope:before{
    color: #ededed;
}
.p7{
    color: #897B7B;
    margin-left: 10px;
}
.footer4{
    height: 60px;
    background-color:#0a0417;
}
.footer5{
    display: flex;
}

.menu1 li {
    display: inline-block;
    list-style: none;
    padding: 0 10px;

}

.menu1 {
    margin-top: 20px;
    margin-left: 20px;

}

.menu1 :hover{
    color: violet;
}

.menu1 li a {
    text-decoration: none;
    font-family: tahoma;
    font-weight: 600;
    color: aliceblue;
}
.p8{
    margin-left: 30px;
    margin-top: 20px;
    color: #897B7B;
}
.p8 a{
    text-decoration: none;
}
.footer_anh{
    margin-left: 40px;
    margin-top: 20px;
}