<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        *{
            margin:0;
            padding:0;
            box-sizing: border-box;
        }
        .logo {
            margin: 0 auto;
            width: 900px;
            height: 300px;
        }
        .cha{
            position: relative;
            text-align: center;
            background: #fff;
        }
        .con{
            position: absolute;
            top:50px;
        }
        .lo {
            margin-left: 70px;
            width: 200px;
            height: 3px;
            background: #ffb3ff; 
        }
        h3{
            position: absolute;
            margin-left: 200px;
            margin-top: -145px;
            margin-left:130px;
            color: pink;
            
        }
        .menu{
            width: 200px;
            height: 100px;
            background: orangered;
            border-radius: 200px/100px;
            
        }
    </style>
</head>
<body>
    <div class="logo">
        <div class="lo"></div>
        <svg width='900' height='200'  class="cha">
            <ellipse cx='150' cy='70' rx='60' ry='40' fill='#ffb3ff'  stroke-width='4' fill-opacity='0.5' class="con"/>
            <ellipse cx='120' cy='70' rx='30' ry='25' fill='#cc66ff'  stroke-width='4' fill-opacity='0.5' class="con"/>
         </svg>
         <h3>
            xin chào các bạn 
         </h3>
    </div>
    <div class="menu"></div>
    <aside></aside>


    <header></header>
    <main>
        <nav></nav>
        <article>
            <aside></aside>
            <section></section>
        </article>
    </main>
    <footer></footer>
</body>
</html>