<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>trang chủ</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
        integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        .container {
            width: 100%;
            height: auto;
            margin: 0 auto;
        }
        .header__box_top {
            /* max-width: 98rem; */
            width: 980px;
            height: 2.5rem;
            display: flex;
            flex-direction: row;
            margin: 0 auto;
        }
        .header__box_top >.header__item_top-left {
            width: 49rem;
            background: rgb(47, 46, 46);
            height: 2.5rem;
        }
        .header__box_top>.header__item_top-right {
            width: 49rem;
            height: 2.5rem;
            background: #f00;
        }
    </style>
</head>
<body>
    <!-- <h1>demo code edit backgroud của visual studio code</h1> -->
    <div class="container">
        <div class="header__box_top">
            <div class="header__item_top-left"></div>
            <div class="header__item_top-right ">
                <i class="fa-thin fa-cart-shopping-fast"></i>
            </div>
        </div>
    </div>
</body>
</html>